# Tavex

./: .gitignore  .project  Tavex  Tavex.bat  Tavex.xlsx  authFile.app  mvn_call.txt  pom.xml
src/app/: RunMe.java
src/app/controllers/: DropboxAuth.java  DropboxController.java  ExcelController.java  WebSitesParser.java
src/app/entities/: CurrenciesEnum.java  ExampleDate.java  IndexesEnum.java  MyCellStyles.java  MyColumn.java  RowEntry.java  Utils.java
src/app/histdata/: BaseMarketData.java  Myfxbook.java  OHLC.java  Oanda.java  OandaJsonKeys.java
src/app/samples/: Example1Main.java  Example2Main.java  Example5Main.java  Samples.java
